<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>61dea6b4-8e61-485c-bee2-9c3ba1dc5167</groupId>
  <artifactId>authenticationtrait</artifactId>
  <version>1.0.0</version>
  <name>authenticationtrait</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>authenticationtrait.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>95abad43-a5dc-44c4-a063-861a947e8e4f</projectId>
    <branchId>master</branchId>
    <commitId>2e0ee98d0c931e1a92f7c3e2bfd02e4c972ccd77</commitId>
    <keywords/>
    <type>raml-fragment</type>
    <mainFile>authenticationtrait.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>