<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>61dea6b4-8e61-485c-bee2-9c3ba1dc5167</groupId>
  <artifactId>walmart-sys-api</artifactId>
  <version>1.0.0</version>
  <name>walmart-sys-api</name>
  <properties>
    <classifier>raml</classifier>
    <main>apisero-walmart-sys-apiraml.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>e3e23680-6491-4e20-a27e-0cd6c9f3d8eb</projectId>
    <branchId>master</branchId>
    <commitId>5837c8d863f6db4eb98c2c538dafde717152854a</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>apisero-walmart-sys-apiraml.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>61dea6b4-8e61-485c-bee2-9c3ba1dc5167</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>authenticationtrait</artifactId>
    </dependency>
    <dependency>
      <groupId>61dea6b4-8e61-485c-bee2-9c3ba1dc5167</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>walmartresources</artifactId>
    </dependency>
    <dependency>
      <groupId>61dea6b4-8e61-485c-bee2-9c3ba1dc5167</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>errorresponsestrait</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>